<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>가변 그리드</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>
        <main id="wrap">
            <div class="yellow"></div>
            <div class="green"></div>
        </main>
    </body>
    <style>
        body {
            margin: 0 auto;
            max-width: 960px;
            width: 90%;
            background-color: #636e72;
        }
        #wrap {
            /* 900 / 960 * 100 */
            width: 93.75%;
            margin: 0 auto;
            height: 100vh;
            background-color: #dfe6e9;
        }

        #wrap div {
            height: 100%;
            display: inline-block;
        }
        .green {
            /* 600/900*100=66.666667 */
            width: 66.666667%;
            background-color: #00b894;
        }

        .yellow {
            /* 300/900*100=33.333333 */
            width: 33.333333%;
            background-color: #fdcb6e;
        }
    </style>
</html>
