<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <main id="wrap">
        <div class="red"></div><div class="yellow"></div>
    </main>
</body>
<style>
    body {
        box-sizing: border-box;
        margin: 0 auto;
        max-width: 960px;
        width: 90%;
    }

    #wrap {
        height: 500px;
        background-color: #2d3436;
    }

    #wrap div {
        display: inline-block;
        /* 200/960*100=20.833333 */
        width: 20.833333%;
        height: 100%;
    }

    .red {
        background-color: #d63031;
    }
    
    .yellow {
        /* 560/960*100=58.333333 */
        margin-left: 58.333333%;
        background-color: #fdcb6e;
    }
</style>

</html>
